{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOYAJ\\SQLEXPRESS; Database=CowHutDB; Trusted_Connection = True ; Encrypt = False"
    }
}
